# Mysticism

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/io/github/mysticism/client/: MysticismClient.java  MysticismDataGenerator.java
src/client/java/io/github/mysticism/client/gui/toast/: DownloadToast.java
src/client/java/io/github/mysticism/client/mixin/: GameRendererAccessor.java  GameRendererMixin.java  ShaderLoaderMixin.java
src/client/java/io/github/mysticism/client/net/: SpiritNetworkingClient.java
src/client/java/io/github/mysticism/client/spiritworld/: ClientLatentPredictor.java  ClientSpiritCache.java  ShaderManager.java  SpiritFogVoxels.java  SpiritSkybox.java  SpiritWorldPostEffectProcessor.java  SpiritWorldRenderer.java
src/client/java/io/github/mysticism/client/util/: Color.java
src/client/resources/: mysticism.client.mixins.json
src/main/component/: build.gradle  gradle.properties  settings.gradle
src/main/component/src/main/java/io/github/mysticism/component/: Component.java  Config.java
src/main/component/src/main/resources/: pack.mcmeta
src/main/java/io/github/mysticism/: Codecs.java  Mysticism.java
src/main/java/io/github/mysticism/command/: EmbeddingCommand.java  HorizonSeederCommand.java  LatentCommands.java
src/main/java/io/github/mysticism/component/: LatentAttunement.java  LatentBasis.java  LatentPos.java  MysticismEntityComponents.java
src/main/java/io/github/mysticism/dimension/: SpiritWorldDimension.java
src/main/java/io/github/mysticism/dimension/spiritworld/: SpiritBasisEvolver.java  SpiritVisibilityService.java  SpiritWorldGenerator.java
src/main/java/io/github/mysticism/embedding/: EmbeddingHelper.java  EmbeddingService.java
src/main/java/io/github/mysticism/entity/: LatentGlyphEntity.java
src/main/java/io/github/mysticism/net/: SpiritDeltaPayload.java  SpiritNetworking.java
src/main/java/io/github/mysticism/vector/: Basis384f.java  BasisIntegrator384f.java  KnnIndex.java  Metric.java  Projection384f.java  SimpleKnnIndex.java  Vec384f.java
src/main/java/io/github/mysticism/world/region/: ChunkBox.java  HorizonSeeder.java  ISpiritualRegion.java
src/main/java/io/github/mysticism/world/region/impl/: BiomeSpiritualRegion.java  ChunkSpiritualRegion.java
src/main/java/io/github/mysticism/world/state/: ItemEmbeddingIndexState.java  SpatialEmbeddingIndexState.java
src/main/resources/: fabric.mod.json  mysticism.mixins.json
src/main/resources/assets/mysticism/: en_us.json
src/main/resources/assets/mysticism/shaders/post/: kuwahara.json  spirit_fog.json
src/main/resources/assets/mysticism/shaders/program/: blit.fsh  downscale_box.fsh  downscale_box.json  kuwahara.fsh  kuwahara.json  kuwahara.vsh  kuwahara_old.vsh  passthrough.vsh  post.vsh  spirit_fog.fsh
src/main/resources/data/mysticism/dimension/: spirit.json
src/main/resources/data/mysticism/dimension_type/: spirit.json
