# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.mysticism
archives_base_name=mysticism
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.111.0+1.21.4
djl_version = 0.29.0
cca_version = 6.2.0
satin_version = v3.0.0-alpha